{
  "name": "@reframe/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "migrate": "tsx src/infrastructure/database/migrate.ts"
  },
  "dependencies": {
    "@reframe/shared": "*",
    "hono": "^4.0.0",
    "@hono/node-server": "^1.8.0",
    "@google-cloud/vertexai": "^1.10.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.10.9",
    "eslint": "^9",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
